export class SessionStorageKey {
  static GOOGLE_DRIVE_CONNEXION_STATUS = "GOOGLE_DRIVE_CONNEXION_STATUS";
  static DROPBOX_CONNEXION_STATUS = "DROPBOX_CONNEXION_STATUS";
  static ONE_DRIVE_CONNEXION_STATUS = "ONE_DRIVE_CONNEXION_STATUS";
}
